<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula IMC</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    

* {
    font-family: "PT Serif", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(26, 26, 27);
}

#container {
    display: flex;
    align-items: center;
    gap: 3.5rem ;

}

#calculator {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    color: white;
    background-color: rgb(54, 51, 51);
    border-radius: 8px;
}

#form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#title {
    font-size: 2.25rem;
    position: relative;
}

#title::after {
    position: absolute;
    content: '';
    background-color: rgb(133, 60, 200);
    width: 8rem;
    height: 3px;
    bottom: 0;
    left: 0;
    border-radius: 3px;

}

.input-box label{
    font-size: 1.1rem;
    color: white;
    font-weight: 500;

}

.input-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(98, 94, 94);
    padding: 0.3rem;
    border-radius: 3px;
    margin-top: 3px;
    

}

.input-field span,
.input-field i {
    color: white;
    font-size: 1.3rem;
    padding: 0.6rem 1rem;
}

.input-field input{
    background-color: transparent;
    border: none;
    width: 100%;
    font-size: 1.3rem;
    color: white;
    padding: 0.05rem;

}
.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-inner-spin-button {
    appearance: none;
}

.input-field input:focus {
    outline: none;
}

#calculate {
    border: none;
    font-size: 1.25rem;
    font-weight: bold;
    background-color: blueviolet;
    color: white;
    padding: 0.5rem 0;
    border-radius: 3px;
    cursor: pointer;
}

#result {
    display: flex;
    gap: 2rem;
    align-items: center;
    border-top: 1px solid rgb(111, 105, 105);
    padding: 0.75rem 0;

}

#bmi {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2.25rem;
}

#bmi span:last-child {
    font-size: 0.875rem;
    color: white;
}

#description {
    width: 15.5rem;
}

#more_info {
    border-top: 1px solid rgb(117, 113, 113);
    padding-top: 1.5rem;
}

#more_info  a {
    color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.875rem;
    text-decoration: none;
    transform: color 0.5s;

}

#more_info a:hover {
    color: white;
}

.hidden {
    display: none;

}

@media screen and (max-width: 1024){
    #img {
        display: none;
    }

    
}

@media screen and (max-width: 1024){
    #container {
        width: 100%;
        height: 100%;
    } 
}
@media screen and (max-width: 1024){
    #calculator {
        width: 100%;
        height: 100%;
        border-radius: 0;
        justify-content: center;
    }

    
}
    </style>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport">

</head>
<body>
    <main id="container">
        
        <section id="calculator">
            <form id="form">
                <h1 id="title">
                    Calculadora - IMC
                </h1>
                <div class="input-box">
                    <label for="weight">
                        Peso em Kg
                    </label>
                    <div class="input-field">
                        <i class="fa-solid fa-weight-hanging"></i>
                        <input type="number" id="weight" required>
                        <span>Kg</span>
                    </div>
                </div>
                <div class="input-box">
                    <label for="height">
                       Altura em metros
                    </label>
                    <div class="input-field">
                        <i class="fa-solid fa-ruler"></i>
                        <input type="number" id="height" step="0.01" required>
                        <span>m</span>
                    </div>
                </div>
                <button id="calculate" type="submit">
                    Calcular   
                </button>
            </form>
            <div id="infos" class="hidden">
                <div id="result">
                    <div id="bmi">
                        <span id="value"></span>
                        <span>Seu IMC</span>
                    </div>
                    <div id="description">
                        <span></span>
                    </div>
                </div>
                <div id="more-info">
                    <a href="https://mundoeducacao.uol.com.br/">Mais informações sobre o IMC</a>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>    
                </div>
            </div>
        </section>
    </main>
    
    <script>
        const form = document.getElementById('form');

form.addEventListener('submit', function(event) {
    event.preventDefault();

    const weight = parseFloat(document.getElementById('weight').value);
    const height = parseFloat(document.getElementById('height').value);
 

    if (isNaN(weight) || isNaN(height) || height <= 0) {
        alert("Por favor, insira valores válidos!");
        return;
    }

    const bmi = (weight / (height * height)).toFixed(2);

    const value = document.getElementById('value');
    let description = '';

    document.getElementById('infos').classList.remove('hidden');

    if (bmi < 18.5) {
        description = 'Você está abaixo do peso!';
    } else if (bmi >= 18.5 && bmi <= 24.9) {
        description = 'Você está no peso ideal!';
    } else if (bmi >= 25 && bmi <= 29.9) {
        description = 'Você está com sobrepeso!';
    } else if (bmi >= 30 && bmi <= 34.9) {
        description = 'Você está com obesidade moderada!';
    } else if (bmi >= 35 && bmi <= 39.9) {
        description = 'Você está com obesidade severa!';
    } else {
        description = 'Você está com obesidade mórbida!';
    }

    value.textContent = bmi;
    document.getElementById('description').textContent = description;

    document.getElementById('weight').value = "";
    document.getElementById('height').value = "";
});




    </script>
</body>
</html>
